<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TNPC-Test</artifactId>
    <version>1.0.0.2-Pre-13</version>
    <packaging>jar</packaging>
    <name>The New Plugin Core - Test</name>

    <parent>
        <groupId>net.tnemc</groupId>
        <artifactId>TNPC</artifactId>
        <version>1.0.0.2-Pre-13</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.tnemc</groupId>
            <artifactId>TNPC-Core</artifactId>
            <version>1.0.0.2-Pre-13</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>