# TheNewPluginCore

./: .gitignore  CODE_OF_CONDUCT.md  README.md  Standards.md  pom.xml
Core/: pom.xml
Core/src/net/tnemc/plugincore/: PluginCore.java
Core/src/net/tnemc/plugincore/core/: Platform.java  PluginEngine.java
Core/src/net/tnemc/plugincore/core/api/: CallbackEntry.java  CallbackManager.java  CallbackProvider.java
Core/src/net/tnemc/plugincore/core/api/callback/: Callback.java
Core/src/net/tnemc/plugincore/core/builders/: ItemStackBuilder.java  MessageBuilder.java
Core/src/net/tnemc/plugincore/core/builders/util/: MessageFormatter.java
Core/src/net/tnemc/plugincore/core/channel/: ChannelBytesWrapper.java  ChannelMessageHandler.java  ChannelMessageManager.java
Core/src/net/tnemc/plugincore/core/collection/: EventList.java  EventListIterator.java  EventMap.java  EventMapIterator.java  ListListener.java  MapListener.java
Core/src/net/tnemc/plugincore/core/collection/paginate/: Page.java  Paginator.java
Core/src/net/tnemc/plugincore/core/compatibility/: ChunkProvider.java  CmdSource.java  InventoryProvider.java  Location.java  LogProvider.java  PlayerProvider.java  ProxyProvider.java  ServerConnector.java  SetupProvider.java  WorldProvider.java
Core/src/net/tnemc/plugincore/core/compatibility/helper/: CraftingRecipe.java
Core/src/net/tnemc/plugincore/core/compatibility/log/: DebugLevel.java
Core/src/net/tnemc/plugincore/core/compatibility/scheduler/: Chore.java  ChoreExecution.java  ChoreTime.java  SchedulerProvider.java
Core/src/net/tnemc/plugincore/core/component/: Component.java  ComponentBuilder.java
Core/src/net/tnemc/plugincore/core/component/builder/: QueryBuilder.java  TransactionBuilder.java
Core/src/net/tnemc/plugincore/core/component/query/: Query.java  QueryBuilder.java  QueryParameters.java  QueryResult.java
Core/src/net/tnemc/plugincore/core/component/transaction/: Transaction.java  TransactionBuilder.java  TransactionParameters.java  TransactionResult.java
Core/src/net/tnemc/plugincore/core/config/: Config.java
Core/src/net/tnemc/plugincore/core/connections/economy/: EconomyConnector.java
Core/src/net/tnemc/plugincore/core/event/button/: ButtonClickedEvent.java
Core/src/net/tnemc/plugincore/core/event/menu/: MenuCloseEvent.java  MenuOpenEvent.java
Core/src/net/tnemc/plugincore/core/id/: UUIDAPI.java  UUIDPair.java  UUIDProvider.java
Core/src/net/tnemc/plugincore/core/id/impl/: AshconAPI.java  MojangAPI.java
Core/src/net/tnemc/plugincore/core/io/: DatabaseConnector.java
Core/src/net/tnemc/plugincore/core/io/db/: DataSet.java  IDTable.java  UserTable.java
Core/src/net/tnemc/plugincore/core/io/impl/: BaseConnector.java
Core/src/net/tnemc/plugincore/core/io/maps/: EnhancedHashMap.java  MapKey.java
Core/src/net/tnemc/plugincore/core/io/message/: MessageData.java  MessageHandler.java  TranslationProvider.java
Core/src/net/tnemc/plugincore/core/io/redis/: TNEJedisManager.java  TNESubscriber.java
Core/src/net/tnemc/plugincore/core/io/serialization/: JSONAble.java  JSONHelper.java
Core/src/net/tnemc/plugincore/core/io/storage/: Datable.java  Dialect.java  SQLEngine.java  StorageConnector.java  StorageEngine.java  StorageManager.java  StorageProvider.java
Core/src/net/tnemc/plugincore/core/listeners/: IconClickListener.java  MenuBuildListener.java  MenuCloseListener.java  MenuOpenListener.java
Core/src/net/tnemc/plugincore/core/managers/: MenuManager.java  WorldManager.java
Core/src/net/tnemc/plugincore/core/menu/: ConvertableData.java  Menu.java  MenuType.java
Core/src/net/tnemc/plugincore/core/menu/button/: Button.java  ButtonType.java
Core/src/net/tnemc/plugincore/core/menu/layout/: Layout.java
Core/src/net/tnemc/plugincore/core/menu/session/: MenuSession.java  SessionViewer.java
Core/src/net/tnemc/plugincore/core/menuredux/: Menu.java
Core/src/net/tnemc/plugincore/core/menuredux/design/: MenuDesign.java
Core/src/net/tnemc/plugincore/core/menuredux/icon/: Icon.java  IconType.java
Core/src/net/tnemc/plugincore/core/module/: Module.java  ModuleClassLoader.java  ModuleInfo.java  ModuleInitializer.java  ModuleLoader.java  ModuleManager.java  ModuleUpdateChecker.java  ModuleWrapper.java
Core/src/net/tnemc/plugincore/core/olddata/: DataProvider.java  DatabaseConnector.java  SQLDatabase.java
Core/src/net/tnemc/plugincore/core/paste/: IPasteClient.java  IPasteable.java  PasteableText.java
Core/src/net/tnemc/plugincore/core/providers/: ColorProvider.java  DatabaseProvider.java  LogProvider.java  MenuProvider.java  UUIDProvider.java
Core/src/net/tnemc/plugincore/core/utils/: Experience.java  HandlerResponse.java  IOUtil.java  IOUtils.java  Pastable.java  PlayerHelper.java  Timings.java  UpdateChecker.java
Core/src/net/tnemc/plugincore/core/world/: CoreWorldConnectionProvider.java  WorldConnectionProvider.java  WorldEntry.java
TNPC-Bukkit/: pom.xml
TNPC-Bukkit/src/net/tnemc/plugincore/bukkit/: BukkitPluginCore.java
TNPC-Bukkit/src/net/tnemc/plugincore/bukkit/hook/: PAPIParser.java
TNPC-Bukkit/src/net/tnemc/plugincore/bukkit/impl/: BukkitCMDSource.java  BukkitChunkProvider.java  BukkitInventoryProvider.java  BukkitLogProvider.java  BukkitPlayerProvider.java  BukkitProxyProvider.java  BukkitServerProvider.java  BukkitWorldProvider.java
TNPC-Paper/: pom.xml
TNPC-Paper/src/net/tnemc/plugincore/paper/: PaperPluginCore.java
TNPC-Paper/src/net/tnemc/plugincore/paper/hook/: PAPIParser.java
TNPC-Paper/src/net/tnemc/plugincore/paper/impl/: PaperCMDSource.java  PaperChunkProvider.java  PaperInventoryProvider.java  PaperLogProvider.java  PaperPlayerProvider.java  PaperProxyProvider.java  PaperServerProvider.java  PaperWorldProvider.java
TNPC-Sponge/: pom.xml
TNPC-Sponge/src/net/tnemc/plugincore/sponge/: SpongePluginCore.java
TNPC-Sponge/src/net/tnemc/plugincore/sponge/impl/: SpongeCMDSource.java  SpongeChunkProvider.java  SpongeInventoryProvider.java  SpongeLogProvider.java  SpongePlayerProvider.java  SpongeProxyProvider.java  SpongeServerProvider.java  SpongeWorldProvider.java
Test/: pom.xml
(+646 files in other folders)
