<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.tnemc</groupId>
    <artifactId>TNPC</artifactId>
    <version>1.1.0.2-SNAPSHOT-6</version>
    <packaging>pom</packaging>
    <name>The New Plugin Core</name>

    <modules>
        <module>Core</module>
        <module>TNPC-Bukkit</module>
        <module>TNPC-Sponge</module>
        <module>TNPC-Paper</module>
    </modules>

    <properties>
        <lib.adventure>4.26.1</lib.adventure>
        <lib.annotations>26.0.2-1</lib.annotations>
        <lib.boosted>1.3.7</lib.boosted>
        <lib.bstats>3.1.0</lib.bstats>
        <lib.cassandra-driver>4.19.2</lib.cassandra-driver>
        <lib.commons-pool>2.13.1</lib.commons-pool>
        <lib.guava>32.1.1-jre</lib.guava>
        <lib.hikari>7.0.2</lib.hikari>
        <lib.jaxb>2.3.1</lib.jaxb>
        <lib.jedis>7.2.0</lib.jedis>
        <lib.json>1.1.1</lib.json>
        <lib.junit>6.0.2</lib.junit>
        <lib.lamp>4.0.0-rc.14</lib.lamp>
        <lib.mongodb-driver>5.6.2</lib.mongodb-driver>
        <lib.papermc>1.21.8-R0.1-SNAPSHOT</lib.papermc>
        <lib.placeholderapi>2.11.7</lib.placeholderapi>
        <lib.slf4j-simple>2.0.17</lib.slf4j-simple>
        <lib.sponge>8.2.0-SNAPSHOT</lib.sponge>
        <lib.spigot>1.21.1-R0.1-SNAPSHOT</lib.spigot>
        <lib.tnil>0.1.2.2-SNAPSHOT-1</lib.tnil>
        <lib.tnml>1.7.0.1-SNAPSHOT-3</lib.tnml>
        <tne.relocation>net.tnpc.libs</tne.relocation>
        <maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
        <maven.source.version>3.2.0</maven.source.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>The New Economy</name>
        <url>https://tnemc.net</url>
    </organization>

    <developers>
        <developer>
            <id>creatorfromhell</id>
            <name>Daniel "creatorfromhell" Vidmar</name>
            <email>daniel.viddy@gmail.com</email>
            <url>https://cfh.dev</url>
            <organization>The New Economy</organization>
            <organizationUrl>https://tnemc.net</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-creatorfromhell</id>
            <url>https://repo.codemc.io/repository/creatorfromhell/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <show>public</show>
                    <windowtitle>The New Plugin Core</windowtitle>
                    <failOnWarnings>false</failOnWarnings>
                    <failOnError>false</failOnError>
                    <verbose>false</verbose>
                    <author>true</author>
                    <version>true</version>
                    <linksource>true</linksource>
                    <notimestamp>true</notimestamp>
                    <bottom><![CDATA[<b>TheNewEconomy, 2025</b>]]></bottom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${lib.jaxb}</version>
        </dependency>
        <!-- SLF4J is a real dickhead. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${lib.slf4j-simple}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${lib.json}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${lib.guava}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${lib.annotations}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Pooling For Performance -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${lib.hikari}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>${lib.adventure}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${lib.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.revxrsal</groupId>
            <artifactId>lamp.brigadier</artifactId>
            <version>${lib.lamp}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>